VITE_SUPABASE_PROJECT_ID="gcwtrscvdteidwdusoee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdjd3Ryc2N2ZHRlaWR3ZHVzb2VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NTAzNTgsImV4cCI6MjA4NTAyNjM1OH0.BN-jXv_G3LLrSkxkNEE2VahTpKNeyrKwe2n_WX9lzlE"
VITE_SUPABASE_URL="https://gcwtrscvdteidwdusoee.supabase.co"
